# Reference
# https://www.calazan.com/how-to-use-configuration-files-in-python/
# https://martin-thoma.com/configuration-files-in-python/
# https://www.red-dove.com/config-doc/

# application configuration
[app]
# chapter configuration
chapter_size : 50

# audio configuration  
audio_output = 'Speaker'
repeat_count = 1
repeat_delay = 1.5

# test configuration
# valid test_mode values are: easy, medium and difficult
test_mode = "easy"                                           
test_save_result = True
test_save_practice = True

# web configuration
user_agent = {'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'}


