# set shortcuts
export PROJ=$(pwd)
export DATA=$PROJ/data

# set aliases
#alias sbp="ksh spelling_bee.ksh practice 2016"
#alias sbt="ksh spelling_bee.ksh test 2016"

alias sbs="sudo python spelling_bee.py study"
alias sbp="sudo python spelling_bee.py practice"
alias sbt="sudo python spelling_bee.py test"
alias sbt="sudo python spelling_bee.py revise"

# define functions

# function to display help
help() {
    echo "Spelling Bee instructions:"
    echo "To study   : sbs 2016-000-basic word lary-frees"
    echo "To practice: sbp 2016-001-latin-basic word lary-frees"
    echo "To test    : sbt 2016-003-asian-languages-challenge chapter 1"
    echo "To revise  : sbr 2016-001-latin-challenge chapter 1"
    echo ""
    echo "Word lists:"
    ls -1 data/spelling_bee_*.txt | egrep -v "challenge|practice" | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
    echo ""    
    echo "Challenge word lists:"
    ls -1 data/spelling_bee_*-challenge.txt | egrep -v "practice" | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
    echo ""    
    echo "Practice word lists:"
    ls -1 data/spelling_bee_practice_*.txt | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
    echo ""    
}

# display instructions
help
