# set shortcuts
export PROJ=$(pwd)
export DATA=$PROJ/data
export YEAR=2017

# set aliases
#alias sbp="ksh spelling_bee.ksh practice ${YEAR}"
#alias sbt="ksh spelling_bee.ksh test ${YEAR}"

alias sbs="cd $PROJ; sudo python $PROJ/spelling_bee.py study"
alias sbp="cd $PROJ; sudo python $PROJ/spelling_bee.py practice"
alias sbt="cd $PROJ; sudo python $PROJ/spelling_bee.py test"
alias sbr="cd $PROJ; sudo python $PROJ/spelling_bee.py revise"

alias define="cd $PROJ; sudo python $PROJ/dictionary_lookup.py"

# define functions

# function to display help
help() {
    echo "Spelling Bee instructions:"
    echo "To study   : sbs ${YEAR}-000-basic word lary-frees"
    echo "To practice: sbp ${YEAR}-001-latin-basic word lary-frees"
    echo "To test    : sbt ${YEAR}-003-asian-languages-challenge chapter 1"
    echo "To revise  : sbr ${YEAR}-001-latin-challenge chapter 1"
    echo ""

    listcount=$(ls -1 $DATA/spelling_bee_${YEAR}*.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Word lists:"
        ls -1 $DATA/spelling_bee_${YEAR}*.txt | egrep -v "challenge|practice" | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""    
    fi    
    
    listcount=$(ls -1 $DATA/spelling_bee_${YEAR}*-challenge.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Challenge word lists:"
        ls -1 $DATA/spelling_bee_${YEAR}*-challenge.txt | egrep -v "practice" | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""
    fi
    
    listcount=$(ls -1 $DATA/spelling_bee_practice_${YEAR}*.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Practice word lists:"
        ls -1 $DATA/spelling_bee_practice_${YEAR}*.txt | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""
    fi
}

# display instructions
help
