# set shortcuts
export PROJ=$(pwd)
export DATA=$PROJ/data
export YEAR=2018

# set aliases
alias sbs="cd $PROJ; sudo python $PROJ/spelling_bee.py study"
alias sbp="cd $PROJ; sudo python $PROJ/spelling_bee.py practice"
alias sbt="cd $PROJ; sudo python $PROJ/spelling_bee.py test"
alias sbr="cd $PROJ; sudo python $PROJ/spelling_bee.py revise"
alias sbe="cd $PROJ; sudo python $PROJ/spelling_bee.py scan"

alias define="cd $PROJ; sudo python $PROJ/dictionary_lookup.py"

# define functions

# function to generate file filter for WinSCP from a list
getfilefilter() {
    list=$1
    filter=""

    for word in $(cat ${list} | sed '$a\')
    do
        filter=${filter}'*'${word}'.*,'
    done

    filter=$(echo "${filter}" | sed 's/,$//g')
    echo ${filter}
}

# function to print word list for a year
printlist() {
    printyear=$1

    echo "=========================================="
    echo "Word lists for year ${printyear}"
    echo "=========================================="
    echo ""

    listcount=$(ls -1 $DATA/spelling_bee_${printyear}*.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Word lists:"
        ls -1 $DATA/spelling_bee_${printyear}*.txt | egrep -v "challenge" | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""    
    fi    
    
    listcount=$(ls -1 $DATA/spelling_bee_${printyear}*-challenge.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Challenge word lists:"
        ls -1 $DATA/spelling_bee_${printyear}*-challenge.txt | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""
    fi
    
    listcount=$(ls -1 $DATA/study/spelling_bee_practice_${printyear}*.txt 2>/dev/null | wc -l)
    if [[ $listcount -gt 0 ]]; then
        echo "Practice word lists:"
        ls -1 $DATA/study/spelling_bee_practice_${printyear}*.txt | sed 's/^.*spelling_bee_//g' | sed 's/.txt//g' | column -x
        echo ""
    fi

}

# function to display help
help() {
    echo "Spelling Bee instructions:"
    echo "To study   : sbs ${YEAR}-scr-local-001-grade-1 word lary-frees"
    echo "To practice: sbp ${YEAR}-scr-region-001-latin-basic word lary-frees"
    echo "To test    : sbt ${YEAR}-scr-region-003-asian-languages-challenge chapter 1"
    echo "To revise  : sbr ${YEAR}-scr-region-001-latin-challenge random 50"
    echo "To scan    : sbe ${YEAR}-scr-region-001-latin-challenge"
    echo ""

    # display word lists
    for year in 2018 2017 2016
    do
        printlist ${year}
    done
}

# display instructions
help
